<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   <nav class="main">
    <div class="logodiv">
        <h1>Logo</h1>
    </div>
    <div class="listdiv">
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Address</li>
        </ul>
    </div>
    <div class="lastdiv">
        <button> log in</button><br>
        <button>Sign up</button>
       
    </div>
   </nav>
</body>
</html>